{
  "name": "@ekonomia/photon-contracts",
  "version": "0.0.3",
  "description": "Alpha version of a DeFi stablecoin protocol",
  "files": [
    "/src",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekonomia-tech/protocol-alpha.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ekonomia-tech/protocol-alpha/issues"
  },
  "homepage": "https://github.com/ekonomia-tech/protocol-alpha#readme",
  "peerDependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-vyper": "^3.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/node": "^18.7.18",
    "hardhat": "^2.11.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
